<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea Dee's Resume</title>
</head>
<body>
    <h1>Chelsea Dee Watton</h1>
    <img src="./assets/images/photoofme.jpg" width="200"> 
    <h2>Summary</h2>
    <p>I am a committed, resilient, disciplined individual, capable of conquering any challenge I set my focus to.</p>
    <hr /> 
    <h2>Education</h2>
    <h3>Coleraine College (2004-2010)</h3>
    <ul>
        <li>GCSE Maths - C</li>
        <li>GCSE English - C</li>
        <li>GCSE Science - C</li>
        <li>GCSE Art & Design - C</li>
        <li>AS Level Health & Social Care - B</li>
    </ul>
    <h3>Coleraine Northern Regional College (2015-2019)</h3>
    <ul> 
        <li>2015-2017 Access Diploma in Social Sciences - Overall Average 84%</li>
        <li>2017-2019 Accounting Technicians Ireland Foundation Degree - Overall Average 89%</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <h3>Administrative Assistant - Millburn Community Pre-school Playgroup Ltd. (2018)</h3>
    <ul>
        <li>Organising Files</li>
    </ul>
    <p>Paula Mcintyre - Leader: paulamcintyre@btinternet.com </p>
    <h3>Recruiter - Contractuary Ltd. (2019) </h3>
    <ul>
        <li>Using Search Engine Optimisation for talent aquisition on LinkedIn.</li>
    </ul>
    <p>David Crawford- CEO: David.Crawford@contractuary.com</p>
    <h3>Finance Officer - Bespoke Communications Ltd. (2019-2021)</h3>
    <ul>
        <li>Xero Accounting Software</li>
        <li>Microsoft Excel</li>
        <li>Bank reconciliations</li>
        <li>Writing and issuing invoices</li>
        <li>Processing expenses</li>
        <li>Credit control</li>
        <li>VAT quarterly preparation</li>
        <li>Milage preparation</li>
    </ul>
    <p>Camilla Long - CEO: camilla.long@bespokecomms.net </p>
    <h3> Pencil Artist (2021-2023)</h3>
    <ul>
        <li>Drawing custom portraits</li>
    </ul>
    <p>My work can be viewed <a href="https://www.facebook.com/profile.php?id=100070640863061"> here</a></p>
    <h3> Etsy Online Retailer and Owner - The Waxing Wolf (2022-2024) </h3>
    <ul>
        <li>Design</li>
        <li>Search Engine Optimisation</li>
        <li>Marketing</li>
        <li>Online customer service</li>
    </ul>
    <h3>Owner - Cherished Pictures (2023-Present)</h3>
    <ul>
        <li>Creating personalised products</li>
        <li>Photo-editing and design</li>
        <li>Sublimation printing</li>
        <li>Social media management </li>
        <li>Marketing</li>
    </ul>
    <p>Cherished Pictures products can be viewed <a href="https://www.facebook.com/profile.php?id=100095451695981"> here </a> </p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Time management</li>
        <li>Business Management</li>
        <li>Finance Management</li>
        <li>Marketing Strategy</li>
        <li>Organisation</li>
        <li>Administration</li>
        <li>Photoshop</li>
        <li>B1 French</li>
    </ul>
    <hr />
    <h2>Awards, Certifications, and Other Achievements</h2>
    <ul>
        <li> Future Learn - The Importance of Money in Business</li>
        <li> High Speed Training Certificate of Achievement in Credit Control</li>
        <li> High speed Training Certificate of Achievement in Business and Corporation Taxation</li>
        <li> Udemy Certificate - The Quantum Mind: Powerful Concepts in Personal Development</li>
        <li> Udemy certificate - Etsy Shop SetUp, SEO & Ads - Beginner To Advanced 2024</li>
        <li> Udemy Certificate - The Complete French Course : Learn French - Beginners</li>
        <li> Udemy Certificate - Adobe Photoshop CC - Essentials Training Course</li>
        <li> Strabane-Lifford Half Marathon Certificate of Completion </li>
        <li> Antrim Coast Half Marathon Certificate of Completion</li>
        <li> Belfast Half Marathon Certificate of Completion</li>
        <li> Full UK driving Licence</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <a href="./MyHobbies.html"> Hobbies and Interests</a> <br />
    <a href="./Contact.html"> Contact Me</a>

    <hr />

    <footer> © Chelsea Dee Watton. All rights reserved. </footer>

</body>
</html>